<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="src/jquery.pagepiling.css" />
        <link rel="stylesheet" type="text/css" href="src/style.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css"/>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="src/jquery.pagepiling.min.js"></script>
        <script type="text/javascript" src="src/pagePile.js"></script>
        <script type="text/javascript" src="src/togglecorner.js"></script>
    </head>

    <body>        
        <nav class="top-left" id="corner_toggle">
            <div id="corner_toggle_container">
              <div class="gravatar"><img id="myimg" class="img-circle" src="http://www.gravatar.com/avatar/842947c3ee8edd38db2df1c7d2eaddf6.png" alt="Fezalion"/></div>
              <div class="links"><a href="mailto:hello@jamesgrayillustration.com"><i class="ion-email"></i></a><a href="https://codepen.io/jamesgray" target="_blank">Codepen</a><a href="https://github.com/jamesgrayillustration" target="_blank">GitHub</a><a href="http://behance.net/JamesGray2" target="_blank">Behance</a></div><a class="corner_toggle_ctrl top"><i class="ion-drag"></i></a>
            </div>
          </nav>

        <div id="pagepiling">
            <div class="section" id="section1">
                <h1>Hello!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nemo tempore vel animi voluptatibus, rerum omnis quaerat. Voluptatum qui laboriosam, iusto placeat dolorem voluptatem, necessitatibus neque nulla ipsum saepe libero!</p>
            </div>
            <div class="section" id="section2">
                <div class="intro">
                    <h1>jQuery plugin</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus eligendi ducimus cumque quisquam dolores quaerat rem nobis fugiat dolor! Distinctio necessitatibus laboriosam quas voluptatum quam quia libero eveniet doloribus?</p>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="intro">
                    <h1>Configurable</h1>
                    <p>Plenty of options, methods and callbacks to use.</p>
                </div>
            </div>
            <div class="section" id="section4">
                <div class="intro">
                    <h1>Compatible</h1>
                    <p>Designed to work on tablet and mobile devices.</p>
                    <p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
                </div>
            </div>
        </div>
    
    </body>
</html>